; config.ini

[DEV]
DB_NAME = system_recibos_test
HOST = 127.0.0.1
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
SECRET_KEY  = z$zt0tp5y^pw^uoui^1@-1aq#j_&x&da7p*w#rnx4a6+fl1@$5



#CONGIS DE PRODUCCION!!!!!!  

[PROD]
DB_NAME = system_recibos
HOST= 10.1.2.209
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =   
SECRET_KEY  = z$zt0tp5y^pw^uoui^1@-1aq#j_&x&da7p*w#rnx4a6+fl1@$5